{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=databaza7730;AccountKey=eMDy0vMBqb/3O6AQp8Oj3QVXdkARXtxRPZeq5Uqc1gtScDlZgQvvUrShcZNKByUsfDOwRSTKJdsx+AStk1Kxig==;EndpointSuffix=core.windows.net",
    "DefualtConnection": "Host=localhost; Port=5432; Database=azure; User Id=postgres; Password=ll "
  },
  "Jwt": {
    "Issuer": "http://Az-Video.uz",
    "Audience": "Az-Video",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 2
  }

}
